{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": 376,
      "y": 288
    },
    {
      "name": "save_games",
      "schemaName": "public",
      "x": 48,
      "y": 312
    },
    {
      "name": "messages",
      "schemaName": "public",
      "x": 616,
      "y": 48
    },
    {
      "name": "chat_sessions",
      "schemaName": "public",
      "x": 640,
      "y": 544
    },
    {
      "name": "chat_messages",
      "schemaName": "public",
      "x": 336,
      "y": 656
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "save_games",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "messages",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "chat_sessions",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "session_id"
      ],
      "firstTableName": "chat_messages",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "chat_sessions",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    }
  ]
}